# ZinoPay

.github/ISSUE_TEMPLATE/: github-issue-template.md
banking-service/: build.gradle
banking-service/src/main/java/com/zino/banking/: BankingServiceApplication.java
banking-service/src/test/java/com/zino/banking/: BankingServiceApplicationTests.java
membership-service/: build.gradle  settings.gradle
membership-service/src/main/java/com/zino/: Main.java  TestApplication.java
membership-service/src/main/java/com/zino/membership/: Main.java  MembershipApplication.java  SwaggerConfig.java  TestApplication.java
membership-service/src/main/java/com/zino/membership/adapter/in/web/: FindMembershipController.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/zino/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/zino/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/zino/membership/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/java/com/zino/membership/domain/: Membership.java  MembershipDto.java
membership-service/src/main/resources/: application.yml
membership-service/src/test/java/com/zino/membership/: MembershipApplicationTest.java
membership-service/src/test/java/com/zino/membership/controller/: FindMembershipControllerTest.java  ModifyMembershipControllerTest.java  RegisterMembershipControllerTest.java
